* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   
    background-color: rgb(31, 31, 31);
    overflow-x: hidden;
    padding-top: 3em;
    
}


.box-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    margin-top: 40px;
   
}

.box {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 30px; 
    padding: 20px; 
   
    
}


.inner-box {
    
    background-color: rgb(40, 40, 40);
    width: 250px;
    border-radius: 10px;
    box-shadow: 10px black;
    padding: 20px;
    transition: transform 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    
}



.inner-box:hover{
    transform: scale(1.1);
}

.inner-box h2{
    
    font-family: 'Inter', sans-serif;
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-shadow: black 1px 1px 3px;
}

.inner-box p{
    
    margin-top: 10px;
    font-family: 'Inter', sans-serif;
    color: rgba(255, 255, 255, 0.628);
    font-weight: bold;
    font-size: 10px;
  
}

.inner-box button{
    margin-top: 10px;
    background-color: rgb(43, 187, 144);
    color: white;
    text-decoration: none;
    border: none;
    padding: 7px 10px;
    font-size: 14px;
    margin-right: 10px;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}

.inner-box button:hover{
    margin-top: 10px;
    background-color: rgb(31, 137, 105);
    color: white;
    text-decoration: none;
    border: none;
    padding: 7px 10px;
    font-size: 14px;
    margin-right: 10px;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}

h2{
    color: rgba(255, 255, 255, 0.553);
    font-family: 'Inter', sans-serif;
}

.grid-container{
    display: flex;
    justify-content: start;
    
}

.grid-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; 
    padding: 20px; 
    margin-left: 70px;
    justify-content: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
   
}

.vertical-line {
    margin: 25px;
    opacity: 50%;
    height: 1.5px;
    background-color: #8d8d8d;
    width: 800px;
    margin-left: 90px;
}

.grid-item{
    background-color: rgb(40, 40, 40);
    width: 250px;
    height: 60px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.8);
    align-items: center;
    display: flex;
   justify-content: start;
   align-items: center;
}

.grid-item:hover{
    background-color: rgb(44, 44, 44);
    width: 250px;
    height: 60px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.8);
    align-items: center;
    display: flex;
   justify-content: start;
   align-items: center;
}

.grid-item img{
    height: 50px;
    width: auto;
    margin-left: 10px;
    padding: 4px;
    border-radius: 10px;
    transition: transform 0.4s ease;
    
}

.grid-item img:hover{
    height: 50px;
    width: auto;
    margin-left: 10px;
    border-radius: 10px;
    background-color: rgb(31, 137, 105);
    transform: scale(1.1);
  

}

.grid-item p{
    color: rgba(255, 255, 255, 0.811);
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 13px;
    margin-left: 10px;
    text-shadow: black 1px 1px 3px;
}



.texts h3{
    color: rgba(255, 255, 255, 0.763);
    font-family: 'Inter', sans-serif;
    margin-left: 90px;
    margin-bottom: 20px;
    
}

.bottom-side{
    width: 73%;
}

.right-side{
    width: 30%;
}

.box-parent {
    display:flex;
}

.side-box-item{
    background-color: rgb(40, 40, 40);
    width: 255px;
    height: 265px;
    border-radius: 10px;
    margin-left: 11px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    padding: 20px;
}

.side-box-item:hover{
    background-color: rgb(40, 40, 40);
    width: 255px;
    height: 265px;
    border-radius: 10px;
    margin-left: 11px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
}

.side-box-item {
    color: white;
    font-family: 'Inter', sans-serif;

}

.side-box-item p,h2{
    color: white;
    font-family: 'Inter', sans-serif;
    margin-top: 10%;
    text-shadow: black 1px 1px 3px;
}

@media only screen and (min-width: 600px) {
    .box-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 800px) {
    .box-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1000px) {
    .box-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}







