body {
    background-color: rgb(31, 31, 31);
    
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 150px;
    margin: 2em 100px 2em;
    gap: 10px;
}

.grid-container div{
    background-color: rgb(40, 40, 40);
    width: 250px;
    height: 135px;
    border-radius: 10px;
    box-shadow: 10px black;
    padding: 20px;
    transition: transform 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.grid-container div:hover {
    background-color: rgba(54, 54, 54, 0);
    transform: scale(1.1);
}

.grid-container div.unavailable {
    pointer-events: none;
    background-color: rgba(25, 25, 25, 0.8);
}

.grid-container div.completed {
    background-image: url("../img/checkmark.png");
    background-repeat: no-repeat;
    background-position-x: 98%;
    background-position-y: 10%;
}

.exercise {
    position: relative;
    padding: 10px;
}

.exercise-title {
    font-family: 'Inter', sans-serif;;
    position: absolute;
    font-size: 2em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    text-shadow: none;
}

.exercise-id {
    font-size: 1.5em;
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 10px;
    margin-bottom: 10px;
    text-shadow: none;
}

#solution-container div{
    background-color: rgb(20, 90, 69);
}

#solution-container div.unavailable {
    pointer-events: none;
    background-color: rgba(25, 25, 25, 0.8);
}





@media only screen and (min-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1000px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


